{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Calcutta",
  "schedule": [
    "before 1am"
  ],
  "automerge": true,
  "labels": ["dependencies"]
}
